DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=proyecto
DB_PORT=3306



CLOUDINARY_CLOUD_NAME=dhglqmt1n
CLOUDINARY_API_KEY=696673195854131
CLOUDINARY_API_SECRET=ri6CJxN7YVbOqpUGnAbDvyiGRVY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=buendia321321@gmail.com       
SMTP_PASS=fwfh hneo vlqj nktb    
CONTACT_EMAIL=buendia321321@gmail.com   


